パイプ記号のテスト

通常のルビ: 団扇《うちわ》を持っている。

パイプ付きルビ: ｜これ全部《ぜんぶ》がルビ対象。

複数単語: ｜青い空《あおいそら》が広がる。

長い文: ｜私の名前は田中太郎です《わたしのなまえはたなかたろうです》。

混在テスト: 今日《きょう》は｜良い天気《よいてんき》だ。

{
  "nodes": [
    {
      "type": "text",
      "content": "字下げタグのテスト\n\n［＃２字下げ］これは２字下げのテキストです。\n［＃４字下げ］これは４字下げのテキストです。\n\n通常のテキストと組み合わせ：\n［＃３字下げ］"
    },
    {
      "type": "ruby",
      "base": "第一段落",
      "reading": "だいいちだんらく"
    },
    {
      "type": "text",
      "content": "の内容です。\n［＃３字下げ］第二段落の内容です。\n［＃５字下げ］更に深い字下げです。\n\n手紙の例：\n［＃８字下げ］"
    },
    {
      "type": "ruby",
      "base": "拝啓",
      "reading": "はいけい"
    },
    {
      "type": "text",
      "content": "\n［＃２字下げ］"
    },
    {
      "type": "ruby",
      "base": "時下",
      "reading": "じか"
    },
    {
      "type": "ruby",
      "base": "ますますご清栄",
      "reading": "せいえい"
    },
    {
      "type": "ruby",
      "base": "のこととお慶",
      "reading": "よろこ"
    },
    {
      "type": "text",
      "content": "び申し上げます。\n\n詩の例：\n　　　　春の風\n　　　　　　そよそよと\n　　　　　　　　吹いている\n\n混在例：\nこれは通常のテキスト。　　　途中から字下げ。\n　　新しい行で字下げ。"
    },
    {
      "type": "ruby",
      "base": "青い空",
      "reading": "あおいそら"
    },
    {
      "type": "text",
      "content": "が広がる。"
    }
  ],
  "metadata": {}
}